name: Sync hax into hax-evit

on:
  schedule:
    - cron: "0 0 * * 1" 
  workflow_dispatch:

jobs:
  sync:
    permissions:
      contents: write
      pull-requests: write
    runs-on: linux
    if: github.repository == 'cryspen/hax-evit'
    steps:
      - name: Checkout hax-evit
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add hax as upstream
        run: |
          git remote add upstream https://github.com/cryspen/hax.git
          git fetch upstream

      - name: Create and update sync branch
        run: |
          git checkout -B sync-hax
          git merge upstream/main -X theirs --allow-unrelated-histories --no-edit || true
          git push origin sync-hax --force

      - name: Create a Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: "Merge latest changes from hax"
          base: main
          branch: sync-hax
          title: "Sync updates from hax"
          body: "This PR merges the latest updates from the public repo [`cryspen/hax`](https://github.com/cryspen/hax) into the private repo [`cryspen/hax-evit`](https://github.com/cryspen/hax-evit)."
